\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{mathtools}

\usepackage{calc}
\usepackage{geometry}
 \geometry{
 letterpaper,
 left=30mm,
 right=30mm,
 top=30mm,
 bottom=20mm,
 }

\newtheorem{theorem}{Theorem}
\newtheorem{exercise}[theorem]{Exercise}

\usepackage{array}
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}


\usepackage{pgffor}
\newcommand\InsertBlankPages[1]{
  \foreach \blank in {1,...,#1} {
    \newpage
    \thispagestyle{plain}
    \mbox{}
  }%
}

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 
\newcommand{\argmax}{\arg\!\max}
\title{	
\normalfont \normalsize 
\textsc{Rensselaer Polytechnic Institute} \\ [25pt] 
\horrule{0.5pt} \\[0.4cm] 
\huge Computational Linear Algebra (MATH/CSCI 6800)\\ Final Exam  
\horrule{2pt} \\[0.5cm] 
}

\date{\normalsize December 13, 2024} 



\begin{document}

\maketitle 

Name: {\bf PUT YOUR NAME HERE}

\vspace{8mm}

\begin{table}[]
    \centering
    \begin{tabular}{r|C{7mm}|C{7mm}|C{7mm}|C{7mm}|C{7mm}|C{7mm}|C{7mm}|C{7mm}|C{7mm}|C{7mm}|C{7mm}||C{7mm}}
         Exercise & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11  & Total\\
         \hline
         Points & &  &  &  &  &  &  &  &  & &
    \end{tabular}
\end{table}
\pagebreak


\noindent
\newpage
\begin{exercise}
The Schur factorization:\\
(a) Define the Schur factorization for $A\in\mathbb{C}^{m\times m}$.\\
~\\
(b) Prove that every square matrix has a Schur factorization.\\
\noindent\rule{\textwidth}{2pt}
\end{exercise}
\noindent
Solution:\\
{\bf YOUR ANSWER GOES HERE}


%
%
%
\newpage
\begin{exercise}
Courant--Fisher min-max theorem for singular values:\\
(a) Complete the Courant--Fisher min-max theorem for singular values: \\
~\\
Let $A\in\mathbb{C}^{m\times n}$. Then
\begin{equation}
\label{eq:CF1}
\sigma_k = \max_{\substack{V\subseteq \mathbb{C}^{n} \\ {\rm dim}(V) = k}}
\min_{\substack{v\in V \\ \Vert v \Vert_2 = 1}} \Vert A v \Vert_2
\end{equation}
and 
\begin{equation*}
\sigma_{k+1} = ... \qquad\qquad\qquad\qquad\quad 
\end{equation*}
~\\
~\\
{\rm For the remaining questions:\\
Let $A\in\mathbb{C}^{m\times n}$ be a rank $n$ matrix with singular values $\sigma_1 \geq \sigma_2\geq ... \geq \sigma_n >0$, and $V\subseteq \mathbb{C}^n$ be a $k$-dimensional subspace.}\\
~\\
(b) Let $\{v_k,...,v_n\}$ be the $k$-th to $n$-th right singular vectors of $A$. Prove that
$$
{\dim} \left( V  \cap {\rm span}\{v_k,...,v_n\} \right) \geq 1 
$$
~\\
(c) Show that there exists a vector $v\in V$ with $\Vert v\Vert_2=1$ such that
$$
\Vert Av \Vert_2 \leq \sigma_k. 
$$
(d) Form this, deduce Eq.~\eqref{eq:CF1} in the Courant--Fisher min-max theorem stated above. \\
\noindent\rule{\textwidth}{2pt}
\end{exercise}
\noindent
Solution:\\
{\bf YOUR ANSWER GOES HERE}


%
%
%
\newpage
\begin{exercise}
{\rm Let 
$A\in\mathbb{C}^{n\times n}$ and let 
$R_{i}$ be the sum of the absolute values of the non-diagonal entries in the 
i-th row of $A$, i.e., 
\begin{equation*}
R_{i}=\sum _{\substack{j=1\\j\neq {i}}}^n\left|a_{ij}\right|.
\end{equation*}
Let 
\begin{equation*}
D(a_{ii},R_{i})\subseteq \mathbb {C} 
\end{equation*}
be the closed disc centered at $a_{ii}$ with radius 
$R_{i}$.} \\
~\\
Prove that every eigenvalue of $A$ lies within at least one of the discs  $D(a_{ii},R_{i})$.\\
\noindent\rule{\textwidth}{2pt}
\end{exercise}
\noindent
Solution:\\
{\bf YOUR ANSWER GOES HERE}


%
%
%
\newpage
\begin{exercise}
~\\
Consider the matrix
$$
\begin{bmatrix}
16 & 4 & 4 & -4\\
4 & 10 & 4 & 2 \\
4 & 4 & 6 & -2\\
-4 & 2 & -2 & 4
\end{bmatrix}
$$
Compute its Cholesky decomposition by hand. \\
\noindent\rule{\textwidth}{2pt}
\end{exercise}
\noindent
Solution:\\
{\bf YOUR ANSWER GOES HERE}


%
%
%
\newpage
\begin{exercise}
The Moore-Penrose inverse:\\
~\\
(a) Define the Moore-Penrose inverse.\\
~\\
(b) Prove that if $A$ attains an inverse, then 
$$
A^{-1} = A^+
$$
(c) Compute the Moore-Penrose inverse of 
\begin{equation*}
A = \begin{pmatrix}
1 & 1 \\ 2 & 2
\end{pmatrix}
\end{equation*}
\noindent\rule{\textwidth}{2pt}
\end{exercise}
\noindent
Solution:\\
{\bf YOUR ANSWER GOES HERE}


%
%
%
\pagebreak
\begin{exercise}
Induced matrix norms:\\
(a) Recall that the vector 1- and 2-norm on $\mathbb{C}^s$ are defined as
$$
\Vert x\Vert_1 = \sum_{i=1}^s |x_i|
\qquad {\rm and} \qquad 
\Vert x\Vert_2 = \sqrt{\sum_{i=1}^s x_i^2}.
$$
Prove that 
$$
\Vert x \Vert_2
\leq 
\Vert x\Vert_1
$$
(b) Prove that
$$
\Vert x\Vert_1
\leq
\sqrt{s}
\Vert x \Vert_2
$$
Hint: Use the Cauchy--Schwarz inequality.\\
~\\
(c) Consider the induced 1- and 2-norm, i.e., for $A\in\mathbb{C}^{m\times n}$
$$
\Vert A \Vert_1 = \sup_{\substack{x\in\mathbb{C}^n \\ x\neq 0}}\frac{\Vert Ax\Vert_1}{\Vert x\Vert_1}
\qquad {\rm and} \qquad 
\Vert A \Vert_2 = \sup_{\substack{x\in\mathbb{C}^n \\ x\neq 0}}\frac{\Vert Ax\Vert_2}{\Vert x\Vert_2}
$$
Prove that 
$$
\frac{1}{\sqrt{m}}\Vert A \Vert_1 \leq \Vert A \Vert_2 \leq \sqrt{n} \Vert A \Vert_1
$$
\noindent\rule{\textwidth}{2pt}
\end{exercise}
\noindent
Solution:\\
{\bf YOUR ANSWER GOES HERE}


%
%
%
\newpage
\begin{exercise}
The Householder transformation:\\
(a) Define the Householder transformation about the hyperplane defined by the normal vector $v\in\mathbb{C}^m$ together with its matrix representation.\\
~\\
(b) Show that the Householder transformation matrix $P_v$ that corresponds to the Householder transformation about the hyperplane defined by the normal vector $v\in\mathbb{C}^m$ fulfills the following properties:
\begin{table}[h!]
    \centering
    \begin{tabular}{ccccl}
         (i)  &  $P_v^* = P_v$    &~~~~~~~~& (iv) & $P_v$ has eigenvalues $\pm 1$\\
         (ii) &  $P_v^{-1} = P_v^*$  && (v)  & ${\rm det}(P_v) = -1$\\
         (iii)&  $P_v^{-1} = P_v$\\
    \end{tabular}
\end{table}
~\\
(c) Write a Pseudo-code that computes the QR factorization with Householder. This function takes the matrix $A\in\mathbb{C}^{m\times n}$ as input and returns $R\in\mathbb{C}^{m\times n}$ together with the Householder vectors.\\
NOTE: You may use MATLAB notation for accessing columns/rows of matrices.\\
~\\
(d) Show that the number of operations in the QR factorization with Householder scales as
\begin{equation*}
\# {\rm Operations} \in \mathcal{O} (n^2m)
\end{equation*}
\noindent\rule{\textwidth}{2pt}
\end{exercise}
\noindent
Solution:\\
{\bf YOUR ANSWER GOES HERE}


%
%
%
\newpage
\begin{exercise}
Singular value decomposition:\\
(a) Define the singular value decomposition of $A\in\mathbb{C}^{m\times n}$.\\
~\\
(b) Compute the singular value decomposition of the matrix
\begin{equation*}
A = 
\begin{bmatrix}
3 & 2 & 2\\
2 & 3 & -2
\end{bmatrix}
\end{equation*}
by hand.\\
~\\
{\rm
For the remaining exercise:\\
Numerically, an essential part of the SVD algorithm is the bi-diagonalization by Golub-Kahan or Lawson-Hansen-Chan.
For $A\in\mathbb{C}^{m\times n}$, the bi-diagonalization by Golub-Kahan scales as 
\begin{equation*}
\mathcal{O} (4mn^2 - \frac{4}{3}n^3)
\end{equation*}
whereas the bi-diagonalization using Lawson-Hansen-Chan scales as
\begin{equation*}
\mathcal{O} (2mn^2 +2 n^3)
\end{equation*}
}
~\\
(c) Given the matrix $A\in\mathbb{C}^{m\times n}$, compute the column-row ratio ($m/n$) for which the respective number of flops divided by $n^3$ cross.\\
\noindent\rule{\textwidth}{2pt}
\end{exercise}
\noindent
Solution:\\
{\bf YOUR ANSWER GOES HERE}


%
%
%
\newpage
\begin{exercise}
{\rm IEEE 754 single precision format is a 32-bit registry consisting of a one-bit sign, an 8-bit exponent, and a 23-bit mantissa.}\\
~\\
(a) What is the range for the exponent with 8 bits (starting from zero)? \\
~\\
{\rm For the remaining exercises:\\
Consider the bias $b=-127$, and reserve the all 0s and all 1s exponents for special characters.}\\
~\\
(b) Taking the above into account, what is the range for the exponent with 8 bits? \\
~\\
(c) What is the smallest positive number that can be represented in this format?\\
~\\
(d) What is the largest positive number that can be represented in this format?\\
~\\
(e) What is the machine epsilon in this format?\\
\noindent\rule{\textwidth}{2pt}
\end{exercise}
\noindent
Solution:\\
{\bf YOUR ANSWER GOES HERE}


%
%
%
\newpage
\begin{exercise}
Julia:\\
The following Julia code will not run.\\
Find all syntax errors and list them below, when listing correct code, you will be deducted points.\\
\begin{center}
\includegraphics[width=1\textwidth]{Code.png}
\end{center}
\noindent\rule{\textwidth}{2pt}
\end{exercise}
\noindent
Solution:\\
{\bf YOUR ANSWER GOES HERE}


%
%
%
\end{document}