\documentclass[11pt]{article}
\newcommand{\url}[1]{}% ******** Remove URL's from bibtex entries ********
\newcommand{\citeCount}[1]{}% for citation counts papers for WDH citations
% 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\usepackage{calc}
\usepackage{geometry}
 \geometry{
 letterpaper,
 left=30mm,
 right=30mm,
 top=30mm,
 bottom=20mm,
 }

\usepackage[usenames]{color}
% \newcommand{\new}[1]{{\color{blue} #1}}
\newcommand{\new}[1]{{\color{red}#1}}
\newcommand{\old}[1]{{\color{cyan}old: #1}}

\newtheorem{theorem}{Theorem}
\newtheorem{exercise}[theorem]{Exercise}

\usepackage{listings}
\lstset{
basicstyle=\footnotesize\ttfamily,
columns=flexible,
breaklines=true,
commentstyle=\color{red},
keywordstyle=\color{black}\bfseries,
keepspaces=true
}

\begin{document}

\begin{flushleft}
F.M. Faulstich \hfill {\large\bf Math 6800: Homework assignment 0} \hfill {\bf Due:} 09/06
\end{flushleft}

\section*{Conceptual Problems}

\begin{exercise}
Given matrices \( A \) and \( B \),
\[ A = \begin{bmatrix} 1 & 2 \\ 3 & 4 \end{bmatrix}, \quad B = \begin{bmatrix} 2 & 3 \\ 1 & 0 \end{bmatrix} \]
Compute \( A + B \) and \( AB \).\\
Find the transpose of the following matrix:
\[ C = \begin{bmatrix} 5 & -2 & 0 \\ 1 & 0 & 3 \end{bmatrix} \]
Solve the following system of equations:
\begin{align*}
x + 2y &= 5 \\
3x - y &= 2
\end{align*}
\end{exercise}

\begin{exercise}
Let $A\in\mathbb{C}^{m\times n}$ with columns $a_i$, and $B\in\mathbb{C}^{p\times n}$ with columns $b_i$
\begin{align*}
    A = [a_1,  a_2 ,  \ldots  ,  a_n ],
\qquad
    B = [b_1 , b_2, \ldots , b_n],
% \qquad
%     B^* = \begin{bmatrix} b_1^* \\ \hrm \\ b_2^* \\ \hrm \\ \ldots \\ \hrm \\ b_n^* \end{bmatrix},
\end{align*}
Show that 
\begin{align*}
    A B^* = a_1 b_1^* + a_2 b_2^* + \ldots a_n b_n^*
\end{align*}
\end{exercise}

\begin{exercise}
Let $A\in\mathbb{K}^{m \times n}$. Show that ${\rm range}(A)$ is a subspace of $\mathbb{K}^{m}$.
\end{exercise}

\begin{exercise}
Prove that for $\alpha$ being the angle enclosed by $x,y \in\mathbb{C}^m$, the relation
\begin{equation}
\cos(\alpha) = \frac{{\rm Re}(\langle x, y \rangle)}{\Vert x \Vert \Vert y \Vert }
\end{equation}
holds.
\end{exercise}

\begin{exercise}
Let $X = \{ x_1,..., x_n\}\in\mathbb{K}^m$ be a set of non-zero $n\in\mathbb{N}$ orthogonal vectors. Then $X$ is orthogonal if and only if 
\begin{equation}
 X^*  X = \begin{bmatrix}
\alpha_1 & 0 & \cdots & 0 \\
0 & \alpha_2 & \ddots &  \vdots \\
\vdots & \ddots & \ddots & 0\\
0 & \cdots  & 0 & \alpha_n
\end{bmatrix}
\end{equation}
where $X = [x_1|...|x_n]$.
\end{exercise}

\begin{exercise}
Let B be a $4\times 4$ matrix to which we apply the following operations:
\begin{enumerate}
    \item double column 1, \vspace{-2mm}
    \item halve row 3, \vspace{-2mm}
    \item add row 3 to row 1, \vspace{-2mm}
    \item interchange columns 1and 4, \vspace{-2mm}
    \item subtract row 2 from each of the other rows, \vspace{-2mm}
    \item replace column 4 by column 3, \vspace{-2mm}
    \item delete column 1 (so that the column dimension is reduced by 1).
\end{enumerate}
(a) Write the result as a product of eight matrices \\
(b) Write this as a product ABC of three matrices.\\
\end{exercise}

\begin{exercise}
The Pythagorean theorem asserts that for a set of $n$ orthogonal vectors $\{ x_i\}_{i=1}^n$,
\begin{equation*}
\Big\Vert 
\sum_{i=1}^n x_i
\Big\Vert^2
=
\sum_{i=1}^n \Vert x_i
\Vert^2
\end{equation*}
(a) Prove this in the case $n = 2$ by an explicit computation of $\Vert x_1 + x_2\Vert^2$. \\
(b) Show that this computation also establishes the general case, by induction.
\end{exercise}


\begin{exercise}
Let $\mathcal{H} = \{ A\in\mathbb{C}^{m\times m} ~|~ A^* = A \}$ denote the set of $m\times m$ Hermitian matrices, and we equip $\mathcal{H}$ with the ``vector addition'' (denoted $\oplus$) 
\begin{equation*}
\oplus: \mathcal{H} \times \mathcal{H} \to \mathcal{H}~;~(A,B)\mapsto [A \oplus B]_{i,j} = A_{i,j} + B_{i,j}
\end{equation*}
and ``scalar multiplication'' (denoted $\odot$)
\begin{equation*}
\odot: \mathbb{K} \times \mathcal{H} \to \mathcal{H}~;~(\lambda, A)\mapsto  [\lambda \odot A]_{i,j}= \lambda \cdot A_{i,j}
\end{equation*}
(a) Prove that $(\mathcal{H}, \oplus, \odot)$ is an $\mathbb{R}$ vector space\\
\indent[Make sure that {\it all} vector space properties are proven.]\\
(b) Is $(\mathcal{H}, \oplus, \odot)$ is a $\mathbb{C}$ vector space? Prove your answer. 
\end{exercise}

\pagebreak
\section*{Programming Assignment}
\begin{exercise}
Generate a Julia environment. 
Go to https://plutojl.org/ and follow the instructions:
\begin{itemize}
    \item[i)] Install Julia.
    \item[ii)] Run Julia:
    In a terminal, start Julia and then run the VERSION command to verify that you indeed installed the most recent version (\texttt{v1.10.4} on August 30, 2024)
    \item[iii)] Install Pluto (\texttt{import Pkg; Pkg.add("Pluto")})
    \item[iv)] Run Pluto (\texttt{import Pluto; Pluto.run()})
\end{itemize}
1. Generate your first markdown cell using \LaTeX:
\begin{center}
\includegraphics[width = \textwidth]{Screenshot 2024-08-30 at 8.59.50 AM.png}
\end{center}
2. Generate a cell that prints a string:
\begin{center}
\includegraphics[width = \textwidth]{Screenshot 2024-08-30 at 9.02.49 AM.png}
\end{center}

\end{exercise}


\end{document}