\documentclass[11pt]{article}
\newcommand{\url}[1]{}% ******** Remove URL's from bibtex entries ********
\newcommand{\citeCount}[1]{}% for citation counts papers for WDH citations
%
\input{preamble}

\usepackage{calc}
\usepackage{geometry}
 \geometry{
 letterpaper,
 left=30mm,
 right=30mm,
 top=30mm,
 bottom=20mm,
 }

\newtheorem{theorem}{Theorem}
\newtheorem{exercise}[theorem]{Exercise}

\usepackage{listings}
\lstset{
basicstyle=\footnotesize\ttfamily,
columns=flexible,
breaklines=true,
commentstyle=\color{red},
keywordstyle=\color{black}\bfseries,
keepspaces=true
}

\begin{document}

\begin{flushleft}
F.M. Faulstich \hfill {\large\bf Math 6800: Homework assignment 1} \hfill {\bf Due:} 09/12
\end{flushleft}




\section*{Conceptual Problems}
\begin{exercise}
\label{ex:3}
Let $\vA\in\mathbb{C}^{m\times m}$ be hermitian. 
An eigenvector of $\vA$ is a nonzero vector $\vx\in\mathbb{C}^{m}$ such that $\vA\vx = \lambda \vx$ for some $\lambda \in \mathbb{C}$, the corresponding eigenvalue.\\
(a) Prove that all eigenvalues of $\vA$ are real.\\
(b) Prove that if $\vx$ and $\vy$ are eigenvectors corresponding to distinct\\ \indent eigenvalues, then $\vx$ and $\vy$ are orthogonal in the Euclidean metric.
\end{exercise}


\begin{exercise}
Let $\vS \in \mathbb{C}^{m \times m}$ be skew-hermitian, i.e., $\vS^* =-\vS$.\\
(a) Show by using Exercise~\ref{ex:3} that the eigenvalues of $S$ are purely imaginary.\\ 
(b) Show that $\vI- \vS$ is nonsingular. \\
(c) Show that the matrix $\vQ= (\vI- \vS)^{-1}(\vI +\vS)$, is unitary.\\
\indent Note: This is a matrix analog of a linear fractional transformation $(1 + s)/(1 - s)$,\\ 
\indent which maps the left half of the complex $s$-plane conformally onto the unit disk.
\end{exercise}

\begin{exercise}
Let $\vA\in\mathbb{H}_n$ be PSD and non-zero. Prove the inequalities
\begin{equation}
1 \leq {\rm intdim}(\vA) \leq {\rm rank} (\vA).
\end{equation}
Show that the upper bound is saturated if $\vA$ is an orthogonal projector.
\end{exercise}



\begin{exercise}
Let $\vM$ be a square matrix partitioned as 
\begin{equation}
\vM = 
\begin{pmatrix}
\vA & \vB \\
\vC & \vD
\end{pmatrix}.
\end{equation}
Let $\vA$ be non-singular, and $\vM/\vA$ the Schur complement of the block $\vA$ of the matrix $\vM$. Prove that
\begin{equation}
{\rm det}(\vM/\vA) = {\rm det}(\vM)/ {\rm det} (\vA).
\end{equation}
\end{exercise}

\newpage
\section*{Programming Assignment}
To receive full credit for the following programming exercises, please ensure that your code correctly handles any relevant input.
\begin{exercise} Write a Julia function that computes different vector norms ($1$-norm, $2$-norm, and $\infty$-norm) for a given vector. Implement the norms directly using the formulas provided in the lecture. The function must return the $1$-norm, $2$-norm, and $\infty$-norm as a single list in the same order.
\end{exercise}
\begin{exercise} Write a Julia function that checks if a given matrix is positive definite. Use the definition from the lecture. This function 
should return a variable of data type Bool.\\
\textbf{HINT:} You can use the eigen function provided in LinearAlgebra.
\end{exercise}
\begin{exercise} In this exercise, you will explore the concepts of rank, stable rank, and intrinsic dimension of matrices, demonstrating the numerical instability of the classical rank compared to stable rank and intrinsic dimension. 
\begin{enumerate}
    \item Write a Julia function that takes a matrix as input and returns its stable rank.
    \item Write a Julia function that takes a matrix as input and returns its intrinsic dimension.
    \item Fun Exercise: Write code to compute the matrix rank, stable rank and
and the intrinsic dimension for matrices of the form $A_\epsilon=\begin{bmatrix}1&0\\0&\epsilon \end{bmatrix}$ with $\epsilon = 10^x$ for $x \in \{ -6.0, -5.9,..., -0.1, 0\}$. Compare the behavior of rank, stable rank, and intrinsic dimension by plotting the computed values against each other in one figure. Explain your observations from the plotted figure.
\end{enumerate}
\end{exercise}
\begin{exercise} (Classical Gram-Schmidt) Write a Julia function my\_cgs that takes a matrix $A$ as an input and returns $Q$. 
\end{exercise}
\end{document}